<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.ui package &mdash; BootFlowTool 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.ui.tabs package" href="src.ui.tabs.html" />
    <link rel="prev" title="src.bootflow package" href="src.bootflow.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BootFlowTool
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">BootFlow</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="BootFlowTool.html">BootFlowTool module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src.bootflow.html">src.bootflow package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">src.ui package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.utility.html">src.utility package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BootFlowTool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">BootFlow</a></li>
          <li class="breadcrumb-item"><a href="src.html">src package</a></li>
      <li class="breadcrumb-item active">src.ui package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.ui.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-ui-package">
<h1>src.ui package<a class="headerlink" href="#src-ui-package" title="Link to this heading"></a></h1>
<section id="class-diagram">
<h2>Class Diagram<a class="headerlink" href="#class-diagram" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/classes_BootFlowTool_ui.svg"><img alt="_images/classes_BootFlowTool_ui.svg" src="_images/classes_BootFlowTool_ui.svg" style="width: 800px;" /></a>
</section>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.ui.tabs.html">src.ui.tabs package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.ui.tabs.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.ui.tabs.html#module-src.ui.tabs.base_tab">src.ui.tabs.base_tab module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.base_tab.BaseTab"><code class="docutils literal notranslate"><span class="pre">BaseTab</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.base_tab.BaseTab.create_widgets"><code class="docutils literal notranslate"><span class="pre">BaseTab.create_widgets()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.base_tab.BaseTab.get_processors"><code class="docutils literal notranslate"><span class="pre">BaseTab.get_processors()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.base_tab.BaseTab.on_tab_selected"><code class="docutils literal notranslate"><span class="pre">BaseTab.on_tab_selected()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.base_tab.BaseTab.update_bootflow"><code class="docutils literal notranslate"><span class="pre">BaseTab.update_bootflow()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.base_tab.BaseTab.update_combobox"><code class="docutils literal notranslate"><span class="pre">BaseTab.update_combobox()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.base_tab.BaseTab.update_listbox"><code class="docutils literal notranslate"><span class="pre">BaseTab.update_listbox()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.ui.tabs.html#module-src.ui.tabs.boot_flow_tab">src.ui.tabs.boot_flow_tab module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.boot_flow_tab.BootFlowTab"><code class="docutils literal notranslate"><span class="pre">BootFlowTab</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.boot_flow_tab.BootFlowTab.add_processor"><code class="docutils literal notranslate"><span class="pre">BootFlowTab.add_processor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.boot_flow_tab.BootFlowTab.add_processor_popUp"><code class="docutils literal notranslate"><span class="pre">BootFlowTab.add_processor_popUp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.boot_flow_tab.BootFlowTab.create_widgets"><code class="docutils literal notranslate"><span class="pre">BootFlowTab.create_widgets()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.boot_flow_tab.BootFlowTab.on_tab_selected"><code class="docutils literal notranslate"><span class="pre">BootFlowTab.on_tab_selected()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.boot_flow_tab.BootFlowTab.update_listbox"><code class="docutils literal notranslate"><span class="pre">BootFlowTab.update_listbox()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.ui.tabs.html#module-src.ui.tabs.init_tab">src.ui.tabs.init_tab module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.init_tab.InitTab"><code class="docutils literal notranslate"><span class="pre">InitTab</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.init_tab.InitTab.add_or_update_event"><code class="docutils literal notranslate"><span class="pre">InitTab.add_or_update_event()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.init_tab.InitTab.clear_selection"><code class="docutils literal notranslate"><span class="pre">InitTab.clear_selection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.init_tab.InitTab.create_widgets"><code class="docutils literal notranslate"><span class="pre">InitTab.create_widgets()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.init_tab.InitTab.delete_event"><code class="docutils literal notranslate"><span class="pre">InitTab.delete_event()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.init_tab.InitTab.get_triggers"><code class="docutils literal notranslate"><span class="pre">InitTab.get_triggers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.init_tab.InitTab.on_tree_select"><code class="docutils literal notranslate"><span class="pre">InitTab.on_tree_select()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.init_tab.InitTab.update_combobox"><code class="docutils literal notranslate"><span class="pre">InitTab.update_combobox()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.init_tab.InitTab.update_listbox"><code class="docutils literal notranslate"><span class="pre">InitTab.update_listbox()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.ui.tabs.html#module-src.ui.tabs.interfaces_tab">src.ui.tabs.interfaces_tab module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.interfaces_tab.InterfacesTab"><code class="docutils literal notranslate"><span class="pre">InterfacesTab</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.interfaces_tab.InterfacesTab.add_or_update_interface"><code class="docutils literal notranslate"><span class="pre">InterfacesTab.add_or_update_interface()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.interfaces_tab.InterfacesTab.clear_selection"><code class="docutils literal notranslate"><span class="pre">InterfacesTab.clear_selection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.interfaces_tab.InterfacesTab.create_widgets"><code class="docutils literal notranslate"><span class="pre">InterfacesTab.create_widgets()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.interfaces_tab.InterfacesTab.delete_interface"><code class="docutils literal notranslate"><span class="pre">InterfacesTab.delete_interface()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.interfaces_tab.InterfacesTab.on_tab_selected"><code class="docutils literal notranslate"><span class="pre">InterfacesTab.on_tab_selected()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.interfaces_tab.InterfacesTab.on_tree_select"><code class="docutils literal notranslate"><span class="pre">InterfacesTab.on_tree_select()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.interfaces_tab.InterfacesTab.update_listbox"><code class="docutils literal notranslate"><span class="pre">InterfacesTab.update_listbox()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.ui.tabs.html#module-src.ui.tabs.operations_tab">src.ui.tabs.operations_tab module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.operations_tab.OperationsTab"><code class="docutils literal notranslate"><span class="pre">OperationsTab</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.operations_tab.OperationsTab.add_or_update_operation"><code class="docutils literal notranslate"><span class="pre">OperationsTab.add_or_update_operation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.operations_tab.OperationsTab.clear_selection"><code class="docutils literal notranslate"><span class="pre">OperationsTab.clear_selection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.operations_tab.OperationsTab.create_widgets"><code class="docutils literal notranslate"><span class="pre">OperationsTab.create_widgets()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.operations_tab.OperationsTab.delete_operation"><code class="docutils literal notranslate"><span class="pre">OperationsTab.delete_operation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.operations_tab.OperationsTab.get_software"><code class="docutils literal notranslate"><span class="pre">OperationsTab.get_software()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.operations_tab.OperationsTab.on_tree_select"><code class="docutils literal notranslate"><span class="pre">OperationsTab.on_tree_select()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.operations_tab.OperationsTab.update_combobox"><code class="docutils literal notranslate"><span class="pre">OperationsTab.update_combobox()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.operations_tab.OperationsTab.update_listbox"><code class="docutils literal notranslate"><span class="pre">OperationsTab.update_listbox()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.ui.tabs.html#module-src.ui.tabs.software_tab">src.ui.tabs.software_tab module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.software_tab.SoftwareTab"><code class="docutils literal notranslate"><span class="pre">SoftwareTab</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.software_tab.SoftwareTab.add_or_update_software"><code class="docutils literal notranslate"><span class="pre">SoftwareTab.add_or_update_software()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.software_tab.SoftwareTab.clear_selection"><code class="docutils literal notranslate"><span class="pre">SoftwareTab.clear_selection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.software_tab.SoftwareTab.create_widgets"><code class="docutils literal notranslate"><span class="pre">SoftwareTab.create_widgets()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.software_tab.SoftwareTab.delete_software"><code class="docutils literal notranslate"><span class="pre">SoftwareTab.delete_software()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.software_tab.SoftwareTab.on_tab_selected"><code class="docutils literal notranslate"><span class="pre">SoftwareTab.on_tab_selected()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.software_tab.SoftwareTab.on_tree_select"><code class="docutils literal notranslate"><span class="pre">SoftwareTab.on_tree_select()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.software_tab.SoftwareTab.update_listbox"><code class="docutils literal notranslate"><span class="pre">SoftwareTab.update_listbox()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.ui.tabs.html#module-src.ui.tabs.transfers_tab">src.ui.tabs.transfers_tab module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.transfers_tab.TransfersTab"><code class="docutils literal notranslate"><span class="pre">TransfersTab</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.transfers_tab.TransfersTab.add_or_update_transfer"><code class="docutils literal notranslate"><span class="pre">TransfersTab.add_or_update_transfer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.transfers_tab.TransfersTab.clear_selection"><code class="docutils literal notranslate"><span class="pre">TransfersTab.clear_selection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.transfers_tab.TransfersTab.create_widgets"><code class="docutils literal notranslate"><span class="pre">TransfersTab.create_widgets()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.transfers_tab.TransfersTab.delete_transfer"><code class="docutils literal notranslate"><span class="pre">TransfersTab.delete_transfer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.transfers_tab.TransfersTab.get_interfaces"><code class="docutils literal notranslate"><span class="pre">TransfersTab.get_interfaces()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.transfers_tab.TransfersTab.get_software"><code class="docutils literal notranslate"><span class="pre">TransfersTab.get_software()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.transfers_tab.TransfersTab.on_tree_select"><code class="docutils literal notranslate"><span class="pre">TransfersTab.on_tree_select()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.transfers_tab.TransfersTab.update_combobox"><code class="docutils literal notranslate"><span class="pre">TransfersTab.update_combobox()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ui.tabs.html#src.ui.tabs.transfers_tab.TransfersTab.update_listbox"><code class="docutils literal notranslate"><span class="pre">TransfersTab.update_listbox()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.ui.tabs.html#module-src.ui.tabs">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.ui.boot_flow_app">
<span id="src-ui-boot-flow-app-module"></span><h2>src.ui.boot_flow_app module<a class="headerlink" href="#module-src.ui.boot_flow_app" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.ui.boot_flow_app.BootFlowApp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.ui.boot_flow_app.</span></span><span class="sig-name descname"><span class="pre">BootFlowApp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boot_flow</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/ui/boot_flow_app.html#BootFlowApp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.boot_flow_app.BootFlowApp" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">CTk</span></code></p>
<p>A class representing the main application window for the BootFlow Manager.
This application manages the boot flow configuration and allows users to interact
with various aspects of the boot flow through different tabs.</p>
<section id="attributes">
<h3>Attributes:<a class="headerlink" href="#attributes" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>theme<span class="classifier">int</span></dt><dd><p>The current theme of the application. 0 for Dark mode, 1 for Light mode.</p>
</dd>
<dt>boot_flow<span class="classifier">BootFlow</span></dt><dd><p>An instance of BootFlow that manages the application’s boot flow data.</p>
</dd>
<dt>tab_view<span class="classifier">ctk.CTkTabview</span></dt><dd><p>A tab view widget that holds various tabs for different functionalities.</p>
</dd>
<dt>boot_flow_tab_frame<span class="classifier">BootFlowTab</span></dt><dd><p>The tab for managing and displaying boot flow configurations.</p>
</dd>
<dt>software_tab_frame<span class="classifier">SoftwareTab</span></dt><dd><p>The tab for managing and displaying software configurations.</p>
</dd>
<dt>init_tab_frame<span class="classifier">InitTab</span></dt><dd><p>The tab for managing and displaying initialisation configurations.</p>
</dd>
<dt>interface_tab_frame<span class="classifier">InterfacesTab</span></dt><dd><p>The tab for managing and displaying interface configurations.</p>
</dd>
<dt>transfer_tab_frame<span class="classifier">TransfersTab</span></dt><dd><p>The tab for managing and displaying program transfer events.</p>
</dd>
<dt>operations_tab_frame<span class="classifier">OperationsTab</span></dt><dd><p>The tab for managing and displaying operations configurations.</p>
</dd>
<dt>menu_bar<span class="classifier">MenuBar</span></dt><dd><p>The menu bar for the application, providing access to various functions.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.ui.boot_flow_app.BootFlowApp.safe_str_to_float">
<span class="sig-name descname"><span class="pre">safe_str_to_float</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/ui/boot_flow_app.html#BootFlowApp.safe_str_to_float"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.boot_flow_app.BootFlowApp.safe_str_to_float" title="Link to this definition"></a></dt>
<dd><p>Converts a string to a float, returning the original string if conversion fails.</p>
<section id="parameters">
<h4>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>s<span class="classifier">str</span></dt><dd><p>The string to be converted to a float.</p>
</dd>
</dl>
</section>
<section id="returns">
<h4>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>float or str</dt><dd><p>The converted float value if successful, otherwise the original string.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.boot_flow_app.BootFlowApp.update_bootflow">
<span class="sig-name descname"><span class="pre">update_bootflow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_bootflow</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/ui/boot_flow_app.html#BootFlowApp.update_bootflow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.boot_flow_app.BootFlowApp.update_bootflow" title="Link to this definition"></a></dt>
<dd><p>Updates the boot flow across all tabs with the new_bootflow instance.</p>
<section id="id1">
<h4>Parameters:<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>new_bootflow<span class="classifier">BootFlow</span></dt><dd><p>The new instance of BootFlow to be used for updating all tabs.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.boot_flow_app.BootFlowApp.update_listbox">
<span class="sig-name descname"><span class="pre">update_listbox</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/ui/boot_flow_app.html#BootFlowApp.update_listbox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.boot_flow_app.BootFlowApp.update_listbox" title="Link to this definition"></a></dt>
<dd><p>Updates the listboxes in all tabs to reflect the current state of the boot flow.</p>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-src.ui">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.ui" title="Link to this heading"></a></h2>
<p>UI components for the BootFlow application.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.bootflow.html" class="btn btn-neutral float-left" title="src.bootflow package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.ui.tabs.html" class="btn btn-neutral float-right" title="src.ui.tabs package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Vincent Tremmel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>